<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    
    <Compile Include="DayFourteen.fs" />
    
    <Compile Include="DayTwelve.fs" />
    <Compile Include="DayTen.fs" />
    <!--<Compile Include="DayEight.fs" />-->
    <Compile Include="AgentProcessingTests.fs" />
    <!--<Compile Include="DayNineIntcodeComputer.fs" />-->
    <Compile Include="IntCodeComputer.fs" />
    <Compile Include="IntCodeComputerTests.fs" />
    
    <Content Include="sixinput.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <!--<Compile Include="DayNine.fs" />-->
    <Compile Include="DayNineIntcodeComputer.fs" />
    <Compile Include="IntcodeVm.fs" />
    <Compile Include="DayThirteen.fs" />
    <Compile Include="DayEleven.fs" />
    <Compile Include="DayNine.fs" />
    <Compile Include="Six.fs" />
    <Compile Include="Seven.fs" />
    <Compile Include="Five.fs" />
    <Compile Include="Four.fs" />
    <Compile Include="Three.fs" />
    <Compile Include="TwoOne.fs" />
    <Compile Include="OneOne.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
